<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Mister Shane</title>
    <link rel="shortcut icon" href="favicon.png?v=1.0" />

    <style>
      body { padding: 50px; background-color: white; }

      a {
        text-decoration: none; color: rgb(20, 22, 245);
        -webkit-transition: all 250ms; -moz-transition: all 250ms; transition: all 250ms;
      }
      a:hover, a:focus { text-decoration: underline; color: rgb(0, 110, 255); }

      .box {
        margin-bottom: 30px; padding: 15px; max-width: 555px;
        color: rgba(0, 0, 0, 0.87);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        font-family: 'Times New Roman', serif; font-size: 18px; line-height: 24px;
        -webkit-transition: all 250ms; -moz-transition: all 250ms; transition: all 250ms;
      }
      .box-title { display: block; font-size: 36px; line-height: 36px; margin: 10px 0px 20px 0px; }

      #shane .box-title { font-size: 72px; line-height: 72px; font-weight: bold; color: #333; }

      #tweet-heaven { border-right: 3px solid #35e9d7; }
      #heaven-link { color: #8028f2; font-size: 48px; font-style: italic; }
      #heaven-link:hover { color: #f24486; text-decoration: none; }
      #heaven-description { font-size: 175%; color: #a8a8a8; margin: 25px 0px 15px 0px; }
      #heaven-description:hover { -webkit-transform: rotate(20deg); transform: rotate(20deg); }

      #content-volume-one { border-right: 3px solid yellow; }
      #content-volume-one-list a { display: block; margin-bottom: 10px; font-size: 20px; }
      #content-volume-one-archive-link { margin-top: 15px; }

      #recommends-title { font-size: 24px; }
    </style>
  </head>
   <body>
    <div id="shane" class="box">
      <div class="box-title">Mister Shane</div>
    </div>

    <div id="tweet-heaven" class="box">
      <a class="box-title" id="heaven-link" href="http://heaven.mistershane.com">Shane's Tweet Heaven</a>
      <div id="heaven-description">(an isolated exploration)</div>
    </div>

    <div id="content-volume-one" class="box">
      <div class="box-title">Conte<a style="color: inherit;" href="words.html">n</a>t: Volume 1</div>

      <div id="content-volume-one-list">
        <a href="http://laborpains.mistershane.com">Labor Pains</a>
        <a href="http://osteen.mistershane.com">Wrestling with John Cena</a>
        <a href="http://pig.mistershane.com">Undercover Pig Factory</a>
        <a href="http://birthday.mistershane.com">Happy Birthday, Kevin</a>
        <a href="http://eat.mistershane.com">Six Pack Shortcuts</a>
      </div>
      <div id="content-volume-one-archive-link">
        Content Volume 1 Audio Archive:
        <a href="http://mistershane.bandcamp.com/">mistershane.bandcamp.com</a>
      </div>
    </div>

    <div id="recommends" class="box">
      <div class="box-title" id="recommends-title">Help</div>
      <p>
        When consuming Web Content, try to use Google's Chrome Browser.
        If you can't, Mozilla's Firefox Browser or Apple's Safari Browser will probably work ok.
        However, this is the optimization of Content; don't You want to see the Best?
      </p>
      <p>A relatively new &amp; fast computer is best also, sorry about that.</p>
      <p>Please view in a big window, try it full screen, thanks.</p>
    </div>

    <div id="contact" class="box">
      <p>Contact Mister Shane here if you like: mistershanemgmt@gmail.com</p>
    </div>
    <div id="who" class="box">
      <p>Mister Shane is made of <a href="http://www.porkf.at/" target="_blank">Kevin</a> and <a href="http://www.seandelanty.com/" target="_blank">Sean</p>
    </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50802699-1', 'mistershane.com');
  ga('send', 'pageview');

  </script>
  </body>
</html>
